# This password is for your local SSL certificate. Choose a strong one.
ASPNETCORE_CERT_PASSWORD=asp.net_pass

# Your GitHub OAuth App credentials
GITHUB_CLIENT_ID=Ov23liTQG19TDs7PRB4B
GITHUB_CLIENT_SECRET=242d62ac4a77322d817bc846d3ab0164504927c5

# Your Google Gemini API Key
GEMINI_API_KEY=AIzaSyApRRZmK2Ic-wwh8Oijtb9V5Mx0EXj01Cc